$background: #5f625f
$border: #343432
$font: #20201f


.Card
    color: $font
    background-color: $background
    border-top: 10px solid $border
    border-bottom: 10px solid $border
    border-radius: 10px
    padding: 5px 20px
    margin: 20px

h2
    text-align: center

.spriteContainer
    display: flex

    .Sprite
        margin: auto
